# bang

./: .editorconfig  .gitignore  Bang.sln  LICENSE  README.md
.github/workflows/: ci.yaml  cron_pre_release.yaml  pull_request.yaml  release.yaml  tag_release.yaml
src/: Bang.csproj  ComponentsLookup.cs  World.cs  World_Debug.cs  World_Diagnostics.cs  World_Reflection.cs
src/Bang/: Bang.csproj  ComponentsLookup.cs  World.cs  World_Diagnostics.cs  World_Reflection.cs
src/Bang.Analyzers/: AnalyzerReleases.Shipped.md  AttributeAnalyzer.cs  Bang.Analyzers.csproj  BaseComponentAnalyzer.cs  CodeFixes.cs  ComponentAnalyzer.cs  DiagnosticIds.cs  MessageAnalyzer.cs  SystemAnalyzer.cs  TypeMetadataNames.cs
src/Bang.Analyzers.Tests/: AttributeAnalyzerTests.cs  Bang.Analyzers.Tests.csproj  BangAnalyzerVerifier.cs  ComponentAnalyzerTests.cs  MessageAnalyzerTests.cs  SystemAnalyzerTests.cs  Verifiers.cs
src/Bang.Analyzers.Tests/Analyzers/: AttributeAnalyzerTests.cs  ComponentAnalyzerTests.cs  InteractionAnalyzerTests.cs  MessageAnalyzerTests.cs  SystemAnalyzerTests.cs  WorldAnalyzerTests.cs
src/Bang.Analyzers.Tests/CodeFixProviders/: AddAttributeCodeFixProviderTests.cs  AddBaseTypeFromAttributeDiagnosticCodeFixTests.cs  AddInterfaceCodeFixProviderTests.cs  ReadonlyStructCodeFixProviderTests.cs  RemoveAttributeCodeFixProviderTests.cs
src/Bang.Analyzers/Analyzers/: AttributeAnalyzer.cs  BaseComponentAnalyzer.cs  ComponentAnalyzer.cs  InteractionAnalyzer.cs  MessageAnalyzer.cs  SystemAnalyzer.cs  WorldAnalyzer.cs
src/Bang.Analyzers/CodeFixProviders/: AddAttributeCodeFixProvider.cs  AddBaseTypeCodeFix.cs  AddBaseTypeFromAttributeDiagnosticCodeFix.cs  AddInterfaceCodeFix.cs  ReadonlyStructCodeFixProvider.cs  RemoveAttributeCodeFixProvider.cs
src/Bang.Analyzers/Extensions/: SyntaxExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeSymbolExtensions.cs
src/Bang.Generator/: Bang.Generator.csproj  BangExtensionsGenerator.cs  ReflectionHelper.cs
src/Bang.Generator/Extensions/: HelperExtensions.cs  IncrementalGeneratorExtensions.cs
src/Bang.Generator/Metadata/: MetadataFetcher.cs  Models.cs  ReferencedAssemblyTypeFetcher.cs
src/Bang.Generator/Templating/: FileTemplate.cs  TemplateSubstitution.cs  Templates.ComponentTypes.cs  Templates.EntityExtensions.cs  Templates.LookupImplementation.cs  Templates.MessageTypes.cs  Templates.WorldExtensions.cs  Templates.cs
src/Bang/Components/: GeneratesAttribute.cs  IComponent.cs  IDestroyableComponent.cs  IDoNotCheckOnReplaceTag.cs  IMessage.cs  IModifiableComponent.cs  IParentRelativeComponent.cs  ITransformComponent.cs  IntrinsicAttribute.cs  KeepOnReplaceAttribute.cs  PositionComponent.cs  RequiresAttribute.cs  UniqueAttribute.cs
src/Bang/Contexts/: ComponentWatcher.cs  Context.cs  ContextAccessorFilter.cs  ContextAccessorKind.cs  MessageWatcher.cs  Observer.cs  WatcherNotificationKind.cs
src/Bang/Diagnostics/: Assert.cs  PerfSmoothCounter.cs  SmoothCounter.cs
src/Bang/Entities/: BangComponentTypes.cs  Entity.cs  Entity_Family.cs  Entity_Message.cs  Extensions.cs
src/Bang/Interactions/: IInteractiveComponent.cs  Interaction.cs  InteractiveComponent.cs  InteractorComponent.cs  InteractorMessage.cs
src/Bang/Serialization/: SerializeAttribute.cs
src/Bang/StateMachines/: IStateMachineComponent.cs  InvalidStateMachineException.cs  StateMachine.cs  StateMachineComponent.cs  Wait.cs  WaitKind.cs
src/Bang/Systems/: DoNotPauseAttribute.cs  FilterAttribute.cs  IActivateAndDeactivateListenerSystem.cs  IExitSystem.cs  IFixedUpdateSystem.cs  IMessagerSystem.cs  IReactiveSystem.cs  IRenderSystem.cs  IStartupSystem.cs  ISystem.cs  IUpdateSystem.cs  IncludeOnPauseAttribute.cs  MessagerAttribute.cs  OnPauseAttribute.cs  WatchAttribute.cs
src/Bang/Util/: ComparerHelpers.cs  HashExtensions.cs
src/Components/: IComponent.cs  IModifiableComponent.cs  KeepOnReplaceAttribute.cs  RequiresAttribute.cs
src/Contexts/: ComponentWatcher.cs  Context.cs  MessageWatcher.cs  Observer.cs  WatcherNotificationKind.cs
src/Diagnostics/: Assert.cs  SmoothCounter.cs
src/Entities/: Entity.cs  Entity_Family.cs  Entity_Message.cs
src/Interactions/: IInteractiveComponent.cs  Interaction.cs  InteractiveComponent.cs  InteractorComponent.cs
src/StateMachines/: IStateMachineComponent.cs  StateMachine.cs  StateMachineComponent.cs  Wait.cs
src/Systems/: IFixedUpdateSystem.cs  IMessagerSystem.cs  IReactiveSystem.cs  IStartupSystem.cs  IUpdateSystem.cs  WatchAttribute.cs
src/Util/: HashExtensions.cs  PersistAttribute.cs
